#2024-12-25 18:37:02,985+0000
#Wed Dec 25 18:37:02 UTC 2024
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1735151822980
@BlobStore.created-by=repository-health-check
