#2024-12-24 16:37:14,005+0000
#Tue Dec 24 16:37:14 UTC 2024
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1735058233998
@BlobStore.created-by=repository-health-check
