<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.example</groupId>
  <artifactId>bankapp</artifactId>
  <versioning>
    <lastUpdated>20241225142832</lastUpdated>
    <snapshot>
      <timestamp>20241225.142832</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20241225.142832-2</value>
        <updated>20241225142832</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20241225.142832-2</value>
        <updated>20241225142832</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.1-SNAPSHOT</version>
</metadata>
