#2024-12-24 16:37:09,500+0000
#Tue Dec 24 16:37:09 UTC 2024
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1735058229493
@BlobStore.created-by=repository-health-check
